spring.application.name=new-document-tracker
server.servlet.context-path=/new-document-tracker

server.port=1212

spring.profiles.active=prod

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3399/document_tracker_final
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.dir=uploads
 
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
server.servlet.session.persistent=true

server.tomcat.basedir=E://Yashpal/tomcat_temp

# Enable automatic file deletion on completion
spring.servlet.multipart.file-size-threshold=0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
 
#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This  will show formatted SQL queries in Console
#spring.jpa.properties.hibernate.format_sql=true 

# This  will show binding parameters in console
#logging.level.org.hibernate.type=trace

