spring.application.name=new-document-tracker
server.servlet.context-path=/new-document-tracker

server.port=1212
spring.datasource.username=root
spring.datasource.password=root
upload.dir=uploads

spring.datasource.url=jdbc:mysql://localhost:3399/document_tracker_final

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true